clash.yaml (before)
mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: true
  listen: '0.0.0.0:53'
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - 'localhost.ptlogin2.qq.com'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'msftconnecttest.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'

proxies:
proxy-providers:

proxy-groups:
  - 
    name: 🔰国外流量
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - DIRECT
      - 日本-自建搬瓦工
      - ♻️自动选择
  - 
    name: ♻️自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 3600
    use:
      - justmysocks
      - nfcloud
    proxies:
      - 日本-自建搬瓦工
  -
    name: 🍎苹果服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 💻微软服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ✈️Telegram
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
  -
    name: 🎬Youtube
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬Netflix
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬哔哩哔哩
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬国外媒体
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接  
  -
    name: 🛠谷歌服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ⚓️其他流量
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🚀直接连接
    type: select
    proxies:
      - DIRECT

rule-providers:
  Apple:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: "./ruleset/Apple.yaml"
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    path: "./ruleset/Telegram.yaml"
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: "./ruleset/YouTube.yaml"
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.coms/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: "./ruleset/Netflix.yaml"
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: "./ruleset/Microsoft.yaml"
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml"
    path: "./ruleset/BiliBili.yaml"
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: "./ruleset/Google.yaml"
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/TikTok/TikTok.yaml"
    path: "./ruleset/TikTok.yaml"
    interval: 86400
  Twitter:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml"
    path: "./ruleset/Twitter.yaml"
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
    path: "./ruleset/Lan.yaml"
    interval: 86400
  Proxy_Domain:
    type: http
    behavior: domain
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
    path: ./ruleset/Proxy_Domain.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./ruleset/PayPal.yaml
    interval: 86400   
rules:
  # 自定义规则优先
  - "DOMAIN-SUFFIX,wikipedia.org,🔰国外流量"
  - "IP-CIDR,23.184.48.134/32,⚓️其他流量"
  - "IP-CIDR,95.216.205.148/32,⚓️其他流量"
  - "IP-CIDR,65.108.212.175/32,⚓️其他流量"
  - "DOMAIN-SUFFIX,safepal.io,⚓️其他流量"
  - "DOMAIN-SUFFIX,isafepal.com,⚓️其他流量"
  - "DOMAIN-SUFFIX,2047.one,⚓️其他流量"
  - "DOMAIN-SUFFIX,okx.com,⚓️其他流量"
  - "DOMAIN-SUFFIX,nfcloud.one,⚓️其他流量"
  - "DOMAIN-SUFFIX,1lib.domains,⚓️其他流量"
  # 下面的远程规则
  - "RULE-SET,Apple,🍎苹果服务"
  - "RULE-SET,Telegram,✈️Telegram"
  - "RULE-SET,YouTube,🎬Youtube"
  - "RULE-SET,Netflix,🎬Netflix"
  - "RULE-SET,Microsoft,💻微软服务"
  - "RULE-SET,BiliBili,🎬哔哩哔哩"
  - "RULE-SET,Google,🛠谷歌服务"
  - "RULE-SET,TikTok,🎬国外媒体"
  - "RULE-SET,Twitter,🔰国外流量"
  - "RULE-SET,PayPal,🔰国外流量"
  - "RULE-SET,Proxy_Domain,🔰国外流量"
  - "RULE-SET,Lan,DIRECT"
  - "MATCH,DIRECT"

clash.yaml (after)
mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: true
  listen: '0.0.0.0:53'
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - 'localhost.ptlogin2.qq.com'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'msftconnecttest.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'

proxies:
proxy-providers:

proxy-groups:
  - 
    name: 🔰国外流量
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - DIRECT
      - 日本-自建搬瓦工
      - ♻️自动选择
  - 
    name: ♻️自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 3600
    use:
      - justmysocks
      - nfcloud
    proxies:
      - 日本-自建搬瓦工
  -
    name: 🍎苹果服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 💻微软服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ✈️Telegram
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
  -
    name: 🎬Youtube
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬Netflix
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬哔哩哔哩
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬国外媒体
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接  
  -
    name: 🛠谷歌服务
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ⚓️其他流量
    type: select
    use:
      - justmysocks
      - nfcloud
      - openit
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🚀直接连接
    type: select
    proxies:
      - DIRECT

rule-providers:
  Customize:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://github.com/xuewlcn/gfw-rule/blob/main/rule/clash/customize.yaml"
    path: "./ruleset/Customize.yaml"
    interval: 86400
  Apple:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: "./ruleset/Apple.yaml"
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: "./ruleset/Microsoft.yaml"
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: "./ruleset/Google.yaml"
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    path: "./ruleset/Telegram.yaml"
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: "./ruleset/YouTube.yaml"
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.coms/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: "./ruleset/Netflix.yaml"
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml"
    path: "./ruleset/BiliBili.yaml"
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/TikTok/TikTok.yaml"
    path: "./ruleset/TikTok.yaml"
    interval: 86400
  Twitter:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml"
    path: "./ruleset/Twitter.yaml"
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
    path: "./ruleset/PayPal.yaml"
    interval: 86400 
  Proxy:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml"
    path: ./ruleset/Proxy.yaml
    interval: 86400 
  Proxy_Domain:
    type: http
    behavior: domain
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
    path: ./ruleset/Proxy_Domain.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
    path: "./ruleset/Lan.yaml"
    interval: 86400  
rules:
  # 自定义规则优先
  - "RULE-SET,Customize,⚓️其他流量"
  # 下面的远程规则
  - "RULE-SET,Apple,🍎苹果服务"
  - "RULE-SET,Telegram,✈️Telegram"
  - "RULE-SET,YouTube,🎬Youtube"
  - "RULE-SET,Netflix,🎬Netflix"
  - "RULE-SET,Microsoft,💻微软服务"
  - "RULE-SET,BiliBili,🎬哔哩哔哩"
  - "RULE-SET,Google,🛠谷歌服务"
  - "RULE-SET,TikTok,🎬国外媒体"
  - "RULE-SET,Twitter,🔰国外流量"
  - "RULE-SET,PayPal,🔰国外流量"
  - "RULE-SET,Proxy_Domain,🔰国外流量"
  - "RULE-SET,Lan,DIRECT"
  - "MATCH,DIRECT"

clash.yaml (diff)
@@ -162,11 +162,29 @@ proxy-groups:
       - DIRECT
 
 rule-providers:
+  Customize:
+    type: http
+    behavior: classical
+    url: "https://ghproxy.com/https://github.com/xuewlcn/gfw-rule/blob/main/rule/clash/customize.yaml"
+    path: "./ruleset/Customize.yaml"
+    interval: 86400
   Apple:
     type: http
     behavior: classical
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
     path: "./ruleset/Apple.yaml"
+    interval: 86400
+  Microsoft:
+    type: http
+    behavior: classical
+    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
+    path: "./ruleset/Microsoft.yaml"
+    interval: 86400
+  Google:
+    type: http
+    behavior: classical
+    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
+    path: "./ruleset/Google.yaml"
     interval: 86400
   Telegram:
     type: http
@@ -186,23 +204,11 @@ rule-providers:
     url: "https://ghproxy.com/https://raw.githubusercontent.coms/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
     path: "./ruleset/Netflix.yaml"
     interval: 86400
-  Microsoft:
-    type: http
-    behavior: classical
-    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
-    path: "./ruleset/Microsoft.yaml"
-    interval: 86400
   BiliBili:
     type: http
     behavior: classical
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml"
     path: "./ruleset/BiliBili.yaml"
-    interval: 86400
-  Google:
-    type: http
-    behavior: classical
-    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
-    path: "./ruleset/Google.yaml"
     interval: 86400
   TikTok:
     type: http
@@ -216,36 +222,33 @@ rule-providers:
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml"
     path: "./ruleset/Twitter.yaml"
     interval: 86400
-  Lan:
+  PayPal:
     type: http
     behavior: classical
-    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
-    path: "./ruleset/Lan.yaml"
-    interval: 86400
+    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
+    path: "./ruleset/PayPal.yaml"
+    interval: 86400 
+  Proxy:
+    type: http
+    behavior: classical
+    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml"
+    path: ./ruleset/Proxy.yaml
+    interval: 86400 
   Proxy_Domain:
     type: http
     behavior: domain
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
     path: ./ruleset/Proxy_Domain.yaml
     interval: 86400
-  PayPal:
+  Lan:
     type: http
     behavior: classical
-    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
-    path: ./ruleset/PayPal.yaml
-    interval: 86400   
+    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
+    path: "./ruleset/Lan.yaml"
+    interval: 86400  
 rules:
   # 自定义规则优先
-  - "DOMAIN-SUFFIX,wikipedia.org,🔰国外流量"
-  - "IP-CIDR,23.184.48.134/32,⚓️其他流量"
-  - "IP-CIDR,95.216.205.148/32,⚓️其他流量"
-  - "IP-CIDR,65.108.212.175/32,⚓️其他流量"
-  - "DOMAIN-SUFFIX,safepal.io,⚓️其他流量"
-  - "DOMAIN-SUFFIX,isafepal.com,⚓️其他流量"
-  - "DOMAIN-SUFFIX,2047.one,⚓️其他流量"
-  - "DOMAIN-SUFFIX,okx.com,⚓️其他流量"
-  - "DOMAIN-SUFFIX,nfcloud.one,⚓️其他流量"
-  - "DOMAIN-SUFFIX,1lib.domains,⚓️其他流量"
+  - "RULE-SET,Customize,⚓️其他流量"
   # 下面的远程规则
   - "RULE-SET,Apple,🍎苹果服务"
   - "RULE-SET,Telegram,✈️Telegram"
