config.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: silent
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: false
  listen: '0.0.0.0:53'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - 114.114.114.114
    - 'tcp://223.5.5.5'
  fallback:
    - 'tls://223.5.5.5:853'
    - 'https://223.5.5.5/dns-query'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4

proxy-providers:
  nfcloud:
    type: http
    path: ./profiles/proxies/nfcloud.yaml
    url: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fsub.nfol.xyz%2Flink%2FJ1RQxeF5cPUU8QLp%3Fclash%3D2&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FMeilieage%2Fwebcdn%2Fmain%2Frule%2FArea_Media_NoAuto.ini&emoji=true&list=true&udp=false&tfo=false&expand=true&scv=false&fdn=false&sort=false&new_name=true
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  # https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg
  Jsnzkpg:
    type: http
    path: ./profiles/proxies/Jsnzkpg.yaml
    url: https://v1.mk/wCC29fb
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  # https://raw.githubusercontent.com/linke5/free-/main/free-new.md
  ShareCentre:
    type: http
    path: ./profiles/proxies/ShareCentre.yaml
    url: https://v1.mk/8FqvePi
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

  # https://raw.gitfast.tk/ThekingMX1998/free-v2ray-code/master/Subscription/Clash/GreenFishYYDS
  ThekingMX1998:
    type: http
    path: ./profiles/proxies/ShareCentre.yaml
    url: https://v1.mk/OsRIE8N
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300




proxy-groups:
  - 
    name: 🔰国外流量
    type: select
    use:
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
      - nfcloud
    proxies:
      - DIRECT
      - ♻️自动选择
  - 
    name: ♻️自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 3600
    use:
      - nfcloud
  -
    name: 🍎苹果服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 💻微软服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ✈️Telegram
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
  -
    name: 🎬Youtube
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬Netflix
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬哔哩哔哩
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬国外媒体
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接  
  -
    name: 🛠谷歌服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ⚓️其他流量
    type: select
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🚀直接连接
    type: select
    proxies:
      - DIRECT

rule-providers:
  Proxy:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
    path: ./ruleset/Proxy.yaml
    interval: 86400

  Advertising:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml"
    path: ./ruleset/Advertising_Domain.yaml
    interval: 86400

  Apple:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: ./ruleset/Apple.yaml
    interval: 86400

  Telegram:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    path: ./ruleset/Telegram.yaml
    interval: 86400

  YouTube:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Microsoft:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./ruleset/Microsoft.yaml
    interval: 86400

  BiliBili:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml"
    path: ./ruleset/BiliBili.yaml
    interval: 86400
    
  Google:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google.yaml
    interval: 86400
    
rules:
  # Clash Premium 内核的规则集（RULE-SET）https://github.com/Loyalsoldier/clash-rules
  - RULE-SET,Advertising,REJECT
  - RULE-SET,Apple,🍎苹果服务
  - RULE-SET,Telegram,✈️Telegram
  - RULE-SET,YouTube,🎬Youtube
  - RULE-SET,Netflix,🎬Netflix
  - RULE-SET,Microsoft,💻微软服务
  - RULE-SET,BiliBili,🎬哔哩哔哩
  - RULE-SET,Google,🛠谷歌服务
  - RULE-SET,Proxy,🔰国外流量
  - DOMAIN-SUFFIX,safepal.io,⚓️其他流量
  - DOMAIN-SUFFIX,2047.one,⚓️其他流量
  - DOMAIN-SUFFIX,okx.com,⚓️其他流量
  - MATCH,DIRECT

config.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: silent
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: false
  listen: '0.0.0.0:53'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - 114.114.114.114
    - 'tcp://223.5.5.5'
  fallback:
    - 'tls://223.5.5.5:853'
    - 'https://223.5.5.5/dns-query'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4

proxy-providers:
  nfcloud:
    type: http
    path: ./profiles/proxies/nfcloud.yaml
    url: https://api.v1.mk/sub?target=clash&url=https%3A%2F%2Fsub.nfol.xyz%2Flink%2FJ1RQxeF5cPUU8QLp%3Fclash%3D2&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FMeilieage%2Fwebcdn%2Fmain%2Frule%2FArea_Media_NoAuto.ini&emoji=true&list=true&udp=false&tfo=false&expand=true&scv=false&fdn=false&sort=false&new_name=true
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  # https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg
  Jsnzkpg:
    type: http
    path: ./profiles/proxies/Jsnzkpg.yaml
    url: https://v1.mk/wCC29fb
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  # https://raw.githubusercontent.com/linke5/free-/main/free-new.md
  ShareCentre:
    type: http
    path: ./profiles/proxies/ShareCentre.yaml
    url: https://v1.mk/8FqvePi
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

  # https://raw.gitfast.tk/ThekingMX1998/free-v2ray-code/master/Subscription/Clash/GreenFishYYDS
  ThekingMX1998:
    type: http
    path: ./profiles/proxies/ShareCentre.yaml
    url: https://v1.mk/OsRIE8N
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300




proxy-groups:
  - 
    name: 🔰国外流量
    type: select
    use:
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
      - nfcloud
    proxies:
      - DIRECT
      - ♻️自动选择
  - 
    name: ♻️自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 3600
    use:
      - nfcloud
  -
    name: 🍎苹果服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 💻微软服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ✈️Telegram
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
  -
    name: 🎬Youtube
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬Netflix
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬哔哩哔哩
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🎬国外媒体
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接  
  -
    name: 🛠谷歌服务
    type: select
    use:
      - nfcloud
      - Jsnzkpg
      - ShareCentre
      - ThekingMX1998
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: ⚓️其他流量
    type: select
    proxies:
      - 🔰国外流量
      - ♻️自动选择
      - 🚀直接连接
  -
    name: 🚀直接连接
    type: select
    proxies:
      - DIRECT

rule-providers:
  Proxy:
    type: http
    behavior: domain
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
    path: ./ruleset/Proxy_Domain.yaml
    interval: 86400

  Advertising:
    type: http
    behavior: domain
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml"
    path: ./ruleset/Advertising_Domain.yaml
    interval: 86400

  Apple:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: ./ruleset/Apple.yaml
    interval: 86400

  Telegram:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    path: ./ruleset/Telegram.yaml
    interval: 86400

  YouTube:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Microsoft:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./ruleset/Microsoft.yaml
    interval: 86400

  BiliBili:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml"
    path: ./ruleset/BiliBili.yaml
    interval: 86400
    
  Google:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google.yaml
    interval: 86400
    
rules:
  # Clash Premium 内核的规则集（RULE-SET）https://github.com/Loyalsoldier/clash-rules
  - RULE-SET,Advertising,REJECT
  - RULE-SET,Apple,🍎苹果服务
  - RULE-SET,Telegram,✈️Telegram
  - RULE-SET,YouTube,🎬Youtube
  - RULE-SET,Netflix,🎬Netflix
  - RULE-SET,Microsoft,💻微软服务
  - RULE-SET,BiliBili,🎬哔哩哔哩
  - RULE-SET,Google,🛠谷歌服务
  - RULE-SET,Proxy,🔰国外流量
  - DOMAIN-SUFFIX,safepal.io,⚓️其他流量
  - DOMAIN-SUFFIX,2047.one,⚓️其他流量
  - DOMAIN-SUFFIX,okx.com,⚓️其他流量
  - MATCH,DIRECT

config.yaml (diff)
@@ -198,14 +198,14 @@ proxy-groups:
 rule-providers:
   Proxy:
     type: http
-    behavior: classical
+    behavior: domain
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
-    path: ./ruleset/Proxy.yaml
+    path: ./ruleset/Proxy_Domain.yaml
     interval: 86400
 
   Advertising:
     type: http
-    behavior: classical
+    behavior: domain
     url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml"
     path: ./ruleset/Advertising_Domain.yaml
     interval: 86400
